{
	"name": "e2e-module",
	"version": "0.0.2-rc.3",
	"private": true,
	"description": "",
	"repository": {
		"type": "git",
		"url": "",
		"directory": "e2e"
	},
	"license": "MIT",
	"author": "",
	"type": "module",
	"sideEffects": false,
	"scripts": {
		"init": "openapi init",
		"editPlugins": "node editPlugins.cjs",
		"generate": "openapi g"
	},
	"dependencies": {
		"@faker-js/faker": "catalog:",
		"@tanstack/vue-query": "catalog:",
		"@types/fs-extra": "catalog:",
		"@types/react": "catalog:",
		"axios": "catalog:",
		"fs-extra": "catalog:",
		"msw": "catalog:",
		"openapi-to": "workspace:*",
		"swr": "catalog:",
		"vue": "catalog:",
		"zod": "catalog:"
	},
	"engines": {
		"node": ">=22",
		"pnpm": ">=11 <12"
	}
}
